<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyectos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <h1>Proyectos</h1>
        <h3>Juego de Trivia</h3>
        <img src="AA5.jpg" alt="Imagen para un juego de trivia" style="display: block; margin: 0 auto; width: 700px;">
        <p>
            Este proyecto fue realizado durante mi segundo semestre en la carrera, mi persona <b>Jose&nbsp;Carlos&nbsp;Paye&nbsp;Botero</b><br>
            junto a mi compañero <b>Sebastian&nbsp;Gonzales</b> hemos trabajado en este proyecto para la materia de <b>Programación II</b>.<br>
        </p>
        <p>
            El proyecto consistio en un juego de trivia, el cual cargaba un archivo <b>TXT</b> con las categorias, preguntas<br>
            y respuestas del juego de trivia, en la ventana inicial se mostraban las categorias disponibles de juego,<br>
            una vez seleccionada la categoria deseada, se creaba una nueva ventana donde comenzaban a mostrarse las<br>
            preguntas acorde a la categoria, en esta ventana se coloco un Timer para el cual el usuario  disponia de 10<br>
            segundos para seleccionar la respuesta correcta a la pregunta, para cada pregunta se notificaba si la respuesta<br>
            era correcta o incorrecta, sumado  a esto se otorgaba al usuario un boton para poder pasar a la siguiente
             pregunta.<br> Una vez se respondian  10 preguntas se mostraba un recuadro en la pantalla
             indicando el numero de aciertos sobre el total de preguntas.
        </p>
        <p>
            <b>Nota:</b> El archivo <b>TXT</b> estaba estructurado mediante <i>Espacios</i>, <i>Saltos de linea</i>
            y <i>Caracteres especiales</i> para poder separar<br> las categorias, preguntas y respuestas. Para este
            proyecto solo se utulizo el Lenguaje Java mediante el compilador Intellij IDEA.
        </p>
        <h3>Registro/Login de Estudiantes</h3>
        <img src="login-blue-tones.jpg" alt="Ventana de un login para estudiantes" style="display: block; margin: 0 auto; width: 700px;">
        <p>
            Este pryecto se realizo durante mi cuarto semestre en la carrera, fue realizado por mi persona
            Jose Carlos Paye Botero<br> junto a mi compañero Renzo Viera, para la materia de Base de Datos II.
        </p>
        <p>
            El proyecto a rasgos generales se dividia en 2 partes, una interfaz grafica y una base de datos, por otro
            lado y de forma<br> mas detallada, el proyecto poseia 4 partes fundamentales: Ventana de Bienvenida,
             un Login, un Formulario y un Area Personal.
        </p>
        <p>
            La ventana de Bienvenida de un mensaje y dos botones disponibles para el usuario, el primero de ellos era
            el boton<br> Login, y el segundo el boton Registrarse. El boton de Login abria una nueva ventana la cual
            poseia 2 campos para<br> rellenar, registro y contraseña. El boton Registrarse abria una ventana nueva la cual
            poseia un Formulario con diferentes<br> campos y al final un boton finalizar.
        </p>
        <p>
            La ventana con el Formulario deberia ser la primera en ser accedida en caso de que el usuario no haya hecho
            un registro<br> previamente, el Formulario tenia campos para: Nombres, Apellidos, Correo Electronico,
            Contraseña, Telefono, Ciudad, Carrera, Semestre,<br> Fecha de Nacimiento y Genero. Cuando se
             oprimia el boton finalizar se mostraba en pantalla un mensaje con el registro<br> del usuario, este
             era generado mediante una funcion desarrollada en la Base de Datos, el registro era una 
             combinacion<br> de las inciales de Nombres y Apellidos mas los numeros de la Fecha de Nacimiento. 
             Luego de dar OK al mensaje,<br> automaticamente se abria la ventana de Login.
        </p>
        <p>
            La ventana de Area Personal se mostrara luego de haber iniciado sesion en el Login y de haber oprimido
            en el boton<br> de Iniciar Sesion. El Area Personal contiene los datos del usuario ingresados en el
            Formulario. En esta ventana el usario<br> tambien podra modificar sus datos asi como elmininar su perfil,
            de forma adicional el usuario tendra una lista de materias<br> disponibles para inscribir, las materias
            estan restringidas por semestre.
        </p>
        <p>
            Nota: Para el proyecto se utilizo una base de datos usando el sistema de PostgreSQL y Dveaver para
            gestionar la base de<br> datos, la interfaz grafica se la diseño usando Java en el compilador Intellij IDEA.
        </p>
        <h3>Dispensador de Medicamentos</h3>
        <img src="Captura de pantalla (14).png" alt="Maquina casera dispensadora de medicamentos" style="display: block; margin: 0 auto; width: 700px;">
        <p>

        </p>
        <footer>
            <a href="https://www.facebook.com/josecarlos.payebotero/?locale=es_LA" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="https://www.instagram.com/j.c4rl0s_p/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="https://github.com/nur-university/t7-sitio-personal-jcpaye" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        </footer>
    </body>
</html>